# SPEECH Service
SPEECH_KEY=90FfVL5T8wHQKkmd2dHeShVBlxpyaygpuDSPMZhvZEmMrbPd42I7JQQJ99BFAC5RqLJXJ3w3AAAYACOGXVy2
SPEECH_REGION=westeurope

# OPENAI (LLM) Service
OPENAI_ENDPOINT=https://danis-mbi0ldig-swedencentral.cognitiveservices.azure.com
OPENAI_KEY=BjOdMC5oeQnQy5SOOyP82coSijMAp7UqJCevwm1Ki9RiaFRQ9O2GJQQJ99BFACfhMk5XJ3w3AAAAACOGki2t
DEPLOYMENT_NAME=gpt-4-32k
SYSTEM_PROMPT=You are an AI instructor that helps people find information ...

# SEARCH Service
SEARCH_ENDPOINT=https://opai-search.search.windows.net
SEARCH_KEY=Q5XgPIFlvGOiyJVqeSChbZcxosQNs0cC8mOOSgRYU3AzSeDhHA5j
INDEX_NAME=opai-vector-index
